# TheHive Query Update

## Purpose
Sends an HTTP POST request to TheHive to update the alert with the same thread timestamp of the current alert.

---

## Node Type
`Http Node` <p><img src="../../doc/images/Http_Icon.png" width="100" width="400"></p>

---

## Setup

**Name:**
```text
TheHive_Update_Alert
```

**Action:**
```text
PATCH
```

**URL:**
```text
http://172.17.0.1:9000/thehive/api/v1/alert/$thehive_query_alert.body.#._id
```

**Body:**
```json
{
  "json": "blob"
}
```

**Headers:**
```text
Content-Type: application/json
Authorization: Bearer YOUR_THEHIVE_TOKEN
```

---

## Workflow Path Complete for THREADED Cases & Alerts
